<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Authentication Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used during authentication for various
      | messages that we need to display to the user. You are free to modify
      | these language lines according to your application's requirements.
      |
     */

    //links labels
    'login_text' => 'Sign in to start your session',
    'welcome_message' => 'Welcome',
    'welcome_message_to' => 'To Admin Panel',
    'login' => 'Login',
    'login_page_name' => 'Login',
    //login page
    'login_text' => 'Sign in to start your session',
    'welcome_message' => 'Welcome',
    'welcome_message_to' => 'To Admin Panel',
    'login' => 'Login',
    'login_page_name' => 'Login',
    //header 
    'admin' => 'Admin',
    'profile_link' => 'Profile',
    'sign_out' => 'Sign out',
    'toggle_navigation' => 'Toggle navigation',
    'you_have' => 'You have',
    'new_orders' => 'new orders.',
    'new_users' => 'new user(s).',
    'products_are_in_low_quantity' => 'Products are in low quantity',
    'administrator' => 'Administrator',
    //sidebar / links
    'online' => 'Online',
    'navigation' => 'NAVIGATION',
    'header_dashboard' => 'Dashboard',
    'labels' => 'Labels',
    'pages' => 'Pages',
    'link_manufacturer' => 'Manufacturer',
    'link_categories' => 'Categories',
    'link_main_categories' => 'Categories',
    'link_sub_categories' => 'Sub Categories',
    'link_products' => 'Products',
    'link_all_products' => 'Products',
    'products_attributes' => 'Products Attributes',
    'link_news' => 'News',
    'link_news_categories' => 'News Categories',
    'link_sub_news' => 'News',
    'link_customers' => 'Customers',
    'link_tax_location' => 'Tax / Location',
    'link_countries' => 'Countries',
    'link_cities' => 'Cities',
    'link_tax_classes' => 'Tax Classes',
    'link_tax_rates' => 'Tax Rates',
    'link_zones' => 'Zones',
    'link_coupons' => 'Coupons',
    'link_notifications' => 'Notifications',
    'link_devices' => 'Devices',
    'link_send_notifications' => 'Send Notifications',
    'link_orders' => 'Orders',
    'link_shipping_methods' => 'Shipping Methods',
    'link_payment_methods' => 'Payment Methods',
    'link_reports' => 'Reports',
    'link_out_of_stock_products' => 'Out of Stock Products',
    'link_customer_orders_total' => 'Customer Orders-Total',
    'link_total_purchased' => 'Total Purchased',
    'link_products_liked' => 'Products Liked',
    'link_Banners' => 'Banners',
    'link_site_settings' => 'Settings (Website)',
    'link_order_status' => 'Order Status',
    'link_setting' => 'Settings',
    //common labels
    'breadcrumb_dashboard' => 'Dashboard',
    //dashboard page
    'title_dashboard' => 'Dashboard',
    'dashboard_Version' => 'Version',
    'viewAllOrders' => 'View All Orders',
    'outOfStock' => 'Out of Stock',
    'customerRegistrations' => 'Customer Registrations',
    'viewAllCustomers' => 'View All Customers',
    'vendorRegistrations' => 'Seller Registrations',
    'viewAllVendors' => 'View All Sellers',
    'totalProducts' => 'Total Products',
    'viewAllProducts' => 'View All Products',
    'addedSaleReport' => 'Added/Sale Report',
    'soldProducts' => 'Sold Products',
    'addedProducts' => 'Added Products',
    'lastYear' => 'Last Year',
    'LastMonth' => 'Last Month',
    'thisMonth' => 'This Month',
    'custom' => 'Custom',
    'go' => 'Go',
    'customDate' => 'Custom Date',
    'sales' => 'Sales',
    'total_revenue' => 'TOTAL REVENUE',
    'total_cost' => 'TOTAL COST',
    'total_profit' => 'TOTAL PROFIT',
    'goal_completions' => 'GOAL COMPLETIONS',
    'latest_customers' => 'New Customer(s)',
    'new_members' => 'New Customer(s)',
    'no_customer_exist' => 'No customer exist.',
    'NewOrders' => 'New Orders',
    'OrderID' => 'Order ID',
    'CustomerName' => 'Customer Name',
    'TotalPrice' => 'Total Price',
    'Status' => 'Status',
    'noOrderPlaced' => 'Orders are not placed yet.',
    'GoalCompletion' => 'Goal Completion',
    'AddProductstoCart' => 'Add Products to Cart',
    'CompleteOrders' => 'Complete Orders',
    'PendingOrders' => 'Pending Orders',
    'InprocessOrders' => 'Inprocess Orders',
    'RecentlyAddedProducts' => 'Recently Added Products',
    //languages / labels
    'ListingLanguages' => 'Listing Languages',
    'languages' => 'Languages',
    'ListingAllLanguages' => 'Listing All Languages',
    'ManageLabels' => 'Manage Labels',
    'AddLanguage' => 'Add Language',
    'ID' => 'ID',
    'Icon' => 'Icon',
    'Code' => 'Code',
    'Nolanguageexist' => 'No language exist.',
    //common
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Action' => 'Action',
    'DeleteLanguages' => 'Delete Languages',
    'confrimLanguageDelete' => 'Are you sure you want to delete this language?',
    'Close' => 'Close',
    'EditLanguage' => 'Edit Language',
    'Update' => 'Update',
    'back' => 'Back',
    'Name' => 'Name',
    'textRequiredFieldMessage' => 'This field is required.',
    'exampleLanguageName' => 'Language name such as "English"',
    'exampleLanguageCode' => 'Language code such as "en" for english.',
    'LanguageDirection' => 'Language Direction',
    'LanguageFlag' => 'Language Flag',
    'exampleLanguageDirectory' => 'Language Directory such as "english"',
    'Directory' => 'Directory',
    'languageAddedMessage' => 'Language has been added successfully!',
    'Direction' => 'Direction',
    'languageEditMessage' => 'Language has been updated successfully!',
    'LeftToRight' => 'Left To Right',
    'RightToLeft' => 'Right To Left',
    'languageDeleteMessage' => 'Language has been deleted successfully!',
    'ManageLabel' => 'Manage Label',
    'AddNewKey' => 'Add New Key',
    'LabelValue' => 'Label Value',
    'UpdateLabel' => 'Update Label',
    'ListingLabels' => 'Listing Labels',
    'ManageLabel' => 'Manage Label',
    'AddKeyLabel' => 'Add Key Label',
    'Labelkeyalreadyexist' => 'Label key already exist!',
    'LabelkeyAddedMessage' => 'Label key has been added successfully',
    'EditLabel' => 'Edit Label',
    'LabelkeyUpdatedMessage' => 'Label has been updated successfully!',
    'BannerDeletedMessage' => 'Banner has been deleted successfully!',
    'LabelKey' => 'Label Key',
    'AddLabelsKey' => 'Add Labels Key',
    'ManageAppLabels' => 'Manage App Labels',
    'LabelKeyText' => 'After adding this key you will have to add this key manual to App.',
    'AddKey' => 'Add Key',
    'Pages' => 'Pages',
    'ListingAllPages' => 'Listing All Pages',
    'AddPage' => 'Add Page',
    'Slug' => 'Slug',
    'Status' => 'Status',
    'InActive' => 'In Active',
    'Inactive' => 'In Active',
    'Active' => 'Active',
    'NoRecordFound' => 'No Record found.',
    'DeletePage' => 'Delete Page',
    'DeletePageDilogue' => 'Are you sure you want to delete this page?',
    'PageAddedMessage' => 'Page has been added successfully!',
    'EditPage' => 'Edit Page',
    'PageUpdateMessage' => 'Page has been update successfully!',
    'PageStatusMessage' => 'Page status has been changed successfully!',
    'pageSlugWithDashesText' => 'Please enter page slug with dashes.',
    'PageName' => 'Page Name',
    'Description' => 'Description',
    'Error' => 'Error',
    'PageSlug' => 'Page Slug',
    'Manufacturers' => 'Manufacturers',
    'EditManufacturers' => 'Edit Manufacturers',
    'manuFacturerAddeddMessage' => 'Manufacturer has been added successfully!',
    'AddManufacturer' => 'Add Manufacturer',
    'ChooseManufacturers' => 'Choose Manufacturers',
    'Image' => 'Image',
    'OtherInfo' => 'Other Info',
    'AddNewManufacturer' => 'AddNewManufacturer',
    'ListingAllManufacturers' => 'Listing All Manufacturers',
    'AddManufacturer' => 'Add Manufacturer',
    'ListAllManufacturer' => 'List All Manufacturer',
    'AddNewManufacturer' => 'Add New Manufacturer',
    'ManufacturerNameExample' => 'Manufacturer such as "Samsung or iphone" etc.',
    'ManufacturerURL' => 'Manufacturer URL',
    'ManufacturerURL' => 'Manufacturer URL',
    'ManufacturerURLText' => 'Manufacturer url refer to its website link (optional).',
    'ManufacturerLogo' => 'Upload manufacturer logo.',
    'ManufacturerUpdatedMessage' => 'Manufacturer has been updated successfully!',
    'EditManufacturer' => 'Edit Manufacturer',
    'MainCategories' => 'Main Categories',
    'AddCategories' => 'Add Categories',
    'CategoriesAddedMessage' => 'Category has been added successfull!',
    'EditMainCategories' => 'Edit Main Categories',
    'CategoriesUpdateMessage' => 'Category has been updated successfully!',
    'CategoriesDeleteMessage' => 'Category has been deleted!',
    'SubCategories' => 'Sub Categories',
    'AddSubCategories' => 'Add Sub Categories',
    'AddSubCategoryMessage' => 'Sub category has been added!',
    'EditSubCategories' => 'Edit Sub Categories',
    'SubCategorieUpdateMessage' => 'Sub category has been updated successfully!',
    'SubCategorieDeleteMessage' => 'Sub category has been deleted!',
    'ListingAllMainCategories' => 'Listing All Main Categories',
    'AddNewCategory' => 'Add New Category',
    'AddedLastModifiedDate' => 'Added/Last Modified Date',
    'ListAllCategories' => 'List All Categories',
    'AddCategory' => 'Add Category',
    'CategoryImageText' => 'Upload category image.',
    'CategoryIconText' => 'Upload category icon.',
    'CategoryName' => 'Category name',
    'MainCategory' => 'Main Category',
    'AddedDate' => 'Added Date',
    'ModifiedDate' => 'Modified Date',
    'AddSubCategories' => 'Add Sub Categories',
    'Category' => 'Category',
    'ChooseMainCategory' => 'Choose main category.',
    'SubCategoryName' => 'Sub category name',
    'UploadSubCategoryImage' => 'Upload sub category image',
    'UploadSubCategoryIcon' => 'Upload sub category icon.',
    'EditSubCategories' => 'Edit Sub Categories',
    'Products' => 'Products',
    'AddProduct' => 'Add Product',
    'AddAttributes' => 'Add Attributes',
    'ChooseValue' => 'Choose Value',
    'adAddAttributesmin' => 'Add Attributes',
    'AddImages' => 'Add Images',
    'EditProduct' => 'Edit Product',
    'ListingAttributes' => 'Listing Attributes',
    'EditAttributes' => 'Edit Attributes',
    'ListingAllProducts' => 'Listing All Products',
    'AddNewProducts' => 'Add New Products',
    'SelectCategory' => 'Select Category',
    'Search' => 'Search',
    'ClearSearch' => 'Clear Search',
    'ProductDescription' => 'Admin',
    'Manufacturer' => 'Manufacturer',
    'Quantity' => 'Quantity',
    'Price' => 'Price',
    'Weight' => 'Weight',
    'Viewed' => 'Viewed',
    'SpecialPrice' => 'Special Price',
    'Expired' => 'Expired',
    'ProductAttributes' => 'Product Attributes',
    'ProductImages' => 'Product Images',
    'DeleteProduct' => 'Delete Product',
    'DeleteThisProductDiloge' => 'Are you sure you want to delete this product',
    'ChooseCatgoryText' => 'Choose category at least one category',
    'ChooseSubCatgoryText' => 'Choose sub category to associate with product',
    'ChooseManufacturerText' => 'Choose product manufacturer. You can add manufacturers from Manufacturers link Or leave blank if don\'t have any manufacturers',
    'ChoosevendorText' => 'Choose product Seller. You can add seller from Sellers link Or by default It will be RFOOF',
    'Special' => 'Special',
    'Yes' => 'Yes',
    'No' => 'No',
    'SpecialProductText' => 'Choose if this is in deals/special products. Special products belongs to deals',
    'SpecialPrice' => 'Special Price',
    'SpecialPriceTxt' => 'Special products price of deals. Please enter a numberic value',
    'SpecialPriceNote' => 'Please enter a numberic value',
    'ExpiryDate' => 'Expiry Date',
    'SpecialExpiryDateTxt' => 'When special products will be expired?',
    'Status' => 'Status',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'ActiveSpecialProductText' => ' Do you want to active special product now? Acitve will show into deals and In Active will eliminate the product from deals',
    'ProductName' => 'Product Name',
    'EnterProductNameIn' => 'Enter Product Name In',
    'EnterProductDetailIn' => 'Enter product description in',
    'SelectTaxClass' => 'Select Tax Class',
    'ChooseTaxClassForProductText' => 'Choose tax class in which this product belongs. You can add them from Tax / Location link.',
    'SelectProductTaxClass' => 'Please select product tax class.',
    'ProductsPrice' => 'Products Price',
    'ProductPriceText' => 'Please enter only numreic value.',
    'ProductsWeight' => 'Product Weight',
    'RequiredTextForWeight' => 'Please enter only numreic value.',
    'gram' => 'G',
    'KiloGram' => 'KG',
    'ProductsModel' => 'Products Model',
    'ProductsModelText' => 'Enter product model if exist (optional).',
    'ProductsQuantity' => 'Products Quantity',
    'ProductsQuantityText' => 'Please enter a numreic value.',
    'QuantityLowLimitText' => 'Define low quantity limit to show low in stock.',
    'QuantityLowLimit' => 'Quantity Low Limit',
    'UploadProductImageText' => 'Upload default product image.',
    'SelectStatus' => 'Select status Active or Inactive.',
    'SubCategory' => 'Sub Category',
    'ChooseSubCategory' => 'Choose Sub Category',
    'AddOptions' => 'Add Options',
    'ListingDefaultOptions' => 'Listing Default Options',
    'AddDefaultOption' => 'Add Default Option',
    'OptionName' => 'Option Name',
    'OptionValue' => 'Option Value',
    'NoRecordFoundTextForDefaultOption' => 'No record found! Please click on "Add Default Options" to add Options.',
    'ChooseLanguage' => 'Choose Language',
    'AddOptionNameText' => ' Please add Options name from Product Option inside of Product menu in case of empty options.',
    'AddOptionValueText' => 'Choose value for product option.',
    'AddOptionErrorText' => 'This Option with value is already exist.',
    'AddOption' => 'Add Option',
    'ListingAdditionalProductsOptions' => 'Listing Additional Products Options',
    'AddAdditionalOption' => 'Add Additional Option',
    'NoRecordFoundTextForAdditionalOption' => 'No record found! Please click on "Add Product Option" to add option.',
    'OptionNameText' => 'Please add options name from Product Option inside of Product menu in case of empty options.',
    'OptionValues' => 'Option Values',
    'OptionValuesText' => 'Choose value for product option.',
    'PricePrefix' => 'Price Prefix',
    'PricePrefixText' => 'Price prefix belongs to add or subtract symbal.',
    'OpitonExistText' => 'option and value is already exist.',
    'Complete' => 'Complete',
    'EditOptions' => 'Edit Options',
    'Edit Options Value' => 'Edit Options Value',
    'DeleteOption' => 'Delete Option',
    'DeleteOptionText' => 'Are you sure you want to delete this Option?',
    'Cancel' => 'Cancel',
    'NumericValueError' => 'Please enter numeric value only.',
    'Language' => 'Language',
    'Chooselagnuage' => 'Choose lagnuage',
    'ListingAllProductsImages' => 'Listing All Products Images',
    'AddProductImage' => 'Add Product Image',
    'Descrption' => 'Descrption',
    'ProductsImagesRecordText' => 'No record found! Please click on "Add Product Images" to add images.',
    'SaveUpdate' => 'Save & Update',
    'AddImage' => 'AddImage',
    'UploadAdditionalImageText' => 'Upload additional product image.',
    'ImageDescription' => 'Product image description (Optional).',
    'ChooseImageText' => 'Please choose an image.',
    'AddImage' => 'Add Image',
    'EditImage' => 'Edit Image',
    'DeleteImagesText' => 'Are you sure you want to delete this Image?',
    'changevendorstatusText' => 'Are you sure you want to Change status for this seller?',
    'DeleteImages' => 'Delete Images',
    'ListingNewsCategories' => 'Listing News Categories',
    'AddNewsCategory' => 'Add News Category',
    'DeleteNewsCategory' => 'Delete News Category',
    'DeleteNewsCategoryText' => 'Are you sure you want to delete this news category?',
    'AddNewsCategory' => 'Add News Category',
    'UploadNewsImage' => 'Upload news image',
    'EditNewsCategories' => 'Edit News Categories',
    'NewsCategoryName' => 'News Category Name',
    'NewsCategories' => 'News Categories',
    'AddNewsCategories' => 'Add News Categories',
    'NewsCategoriesAddedMessage' => 'News Category has been added.',
    'NewsCategoriesUpdatedMessage' => 'News category has been updated successfully.',
    'NewsCategoriesDeletedMessage' => 'News category has been deleted successfully!',
    'News' => 'News',
    'ListingAllNews' => 'Listing All News',
    'AddNews' => 'Add News',
    'Feature' => 'Feature',
    'DeleteNews' => 'Delete News',
    'DeleteNewsText' => 'Are you sure you want to delete this news?',
    'ChooseCategory' => 'Choose Category',
    'ChooseNewsCategory' => 'Choose News Category',
    'UploadImageforNews' => 'Upload image for news.',
    'IsFeature' => 'Is Feature',
    'IsFeatureText' => 'Set is feature yes to show in feature news.',
    'StatusInfo' => 'Active status will be displayed on user side.',
    'TitleNews' => 'Title News',
    'ListingAllCustomers' => 'Listing All Customers',
    'Customers' => 'Customers',
    'AddNewCustomers' => 'Add New Customers',
    'PersonalInfo' => 'Personal Info',
    'Address' => 'Address',
    'Email' => 'Email',
    'Telephone' => 'Telephone',
    'Fax' => 'Fax',
    'Devices' => 'Devices',
    'Company' => 'Company',
    'DeleteCustomer' => 'Delete Customer',
    'DeleteCustomerText' => 'Are you sure you want to delete this customer?',
    'DOB' => 'DOB',
    'Picture' => 'Picture',
    'ListingCustomers' => 'Listing Customers',
    'AddCustomer' => 'Add Customer',
    'AddAddress' => 'Add Address',
    'EditCustomer' => 'Edit Customer',
    'DeleteCustomerMessage' => 'Customer has been deleted successfully!',
    'FirstName' => 'First Name',
    'FirstNameText' => 'Please enter first name.',
    'LastName' => 'Last Name',
    'lastNameText' => 'Please enter last name.',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'PictureText' => 'Please upload small size image.',
    'DOBText' => 'Please enter date of birth.',
    'Telephone' => 'Telephone',
    'TelephoneText' => 'Please enter telephone.',
    'FaxText' => 'Please enter fax.',
    'EmailText' => 'Please enter email address.',
    'EmailError' => 'Please enter a valid email address.',
    'EmailAddress' => 'Email Address',
    'Password' => 'Password',
    'PasswordText' => 'Please enter password.',
    'StatusText' => 'Please choose Status (Active status only able to login).',
    'AddCustomer' => 'Add Customer',
    'EditCustomers' => 'Edit Customers',
    'ListingCustomerAddresses' => 'Listing Customer Addresses',
    'DeleteAddress' => 'Delete Address',
    'DeleteAddressText' => 'Are you sure you want to delete this Address?',
    'DefaultShippingAddress' => 'Default Shipping Address',
    'Zone' => 'Zone',
    'SelectZone' => 'Select Zone',
    'Country' => 'Country',
    'SelectCountry' => 'Select Country',
    'State' => 'State',
    'City' => 'City',
    'Postcode' => 'Postcode',
    'Suburb' => 'Suburb',
    'StreetAddress' => 'Street Address',
    'SaveComplete' => 'Save & Complete',
    'BasicInfo' => 'Basic Info',
    'AddressInfo' => 'Address Info',
    'Street' => 'Street',
    'AddAddresses' => 'Add Addresses',
    'EditAddress' => 'Edit Address',
    'ListingCountries' => 'Listing Countries',
    'AddCountry' => 'Add Country',
    'AddCity' => 'Add City',
    'TaxRateDeletedTax' => 'Tax rate has been deleted successfully!',
    'TaxRateUpdatedTax' => 'Tax rate has been updated successfully!',
    'EditTaxRate' => 'Edit Tax Rate',
    'TaxRateAddededTax' => 'Tax rate has been added successfully!',
    'AddTaxClass' => 'Add Tax Class',
    'ListingTaxRates' => 'Listing Tax Rates',
    'TaxClassDeletedTax' => 'Tax class has been deleted successfully!',
    'EditCountry' => 'Edit Country',
    'Editcity' => 'Edit City',
    'DeleteCity' => 'Delete City',
    'CityDeletedMessage' => 'City has been deleted successfully!',
    'CityAddedMessage' => 'City has been updated successfully!',
    'CityAddedMessage' => 'City has been added successfully!',
    'Cities' => 'Cities',
    'cityName' => 'City Name',
    'CityName' => 'City Name',
    'DeleteCityText' => 'Are you sure you want to delete this city.',
    'cityNameText' => 'Enter City name.',
    'ListingCities' => 'Listing Cities ',
    'AddCountryText' => 'Choose Country',
    'TaxClassUpdatedTax' => 'Tax Class has been updated successfully!',
    'TaxClassAddedTax' => 'Tax class has been added successfully!',
    'ListingTaxClasses' => 'Listing Tax Classes',
    'ZoneDeletedTax' => 'Zone has been deleted successfully!',
    'ZoneUpdatedTax' => 'Zone has been updated successfully!',
    'EditZone' => 'Edit Zone',
    'ZoneAddedMessage' => 'Zone has been added successfully!',
    'AddZone' => 'Add Zone',
    'ListingZones' => 'Listing Zones',
    'CountryDeletedMessage' => 'Country has been deleted successfully!',
    'CountryUpdatedMessage' => 'Country has been updated successfully!',
    'CountryAddedMessage' => 'Country has been added successfully!',
    'Countries' => 'Countries',
    'CountryName' => 'Country Name',
    'ISOCode2' => 'ISO Code 2',
    'ISOCode3' => 'ISO Code 3',
    'DeleteCountry' => 'Delete Country',
    'DeleteCountryText' => 'Are you sure you want to delete this country.',
    'CountryNameText' => 'Enter country name.',
    'ISOCode2Text' => 'Enter country code 2. i.e: "US" for United state.',
    'ISOCode3Text' => 'Enter country code 3. i.e: "USA" for United state.',
    'Date' => 'Date',
    'DeleteTaxClass' => 'Delete Tax Class',
    'DeleteTaxClassText' => 'Are you sure you want to delete this tax class?',
    'LastModified' => 'Last Modified',
    'Title' => 'Title',
    'TaxClasses' => 'TaxClasses',
    'TaxClassTitleText' => 'Enter Tax class. i.e:  Sales Tax etc',
    'TaxClassDescriptionText' => 'Enter Tax class description.',
    'ListingAllTaxRates' => 'Listing All Tax Rates',
    'TaxRates' => 'Tax Rates',
    'TaxClass' => 'TaxClass',
    'DeleteTaxRate' => 'Delete Tax Rate',
    'DeleteTaxRateText' => 'Are you sure you want to delete this tax rate?',
    'AddTaxRate' => 'Add Tax Rate',
    'ChooseTaxClass' => 'Choose Tax Class.',
    'TaxClass' => 'Tax Class',
    'AddTaxRateText' => 'Tax will be applied only to the selected zones.',
    'AddTaxRatePercentage' => 'Tax Rate (%)',
    'AddTaxRatePercentageText' => 'Enter tax value in digits without any symbal. i.e: 7',
    'TaxDescription' => 'Enter tax description',
    'Zones' => 'Zones',
    'ListingAllZones' => 'Listing All Zones',
    'DeleteZone' => 'Delete Zone',
    'DeleteZoneText' => 'Are you sure you want to delete this zone?',
    'ChooseZoneCountry' => 'Choose Zone Country',
    'ZoneName' => 'Zone Name',
    'ZoneNameText' => 'Enter zone name according to the Country.',
    'ZoneCodeText' => 'Enter zone code. i.e: "AL" for Alabama.',
    'ZoneCode' => 'Zone Code',
    'ListingCoupons' => 'Listing Coupons',
    'AddCoupon' => 'Add Coupon',
    'CouponAlreadyError' => 'Coupon already Exist!',
    'EnterCoupon' => 'Please enter coupon code!',
    'CouponAddedMessage' => 'Coupon has been added successfully!',
    'EditCoupon' => 'Edit Coupon',
    'CouponUpdatedMessage' => 'Coupon has been updated successfully!',
    'CouponDeletedMessage' => 'Coupon has been deleted successfully!',
    'Coupons' => 'Coupons',
    'ListingAllCoupons' => 'Listing All Coupons',
    'AddNewCoupon' => 'Add New Coupon',
    'CouponType' => 'Coupon Type',
    'CouponAmount' => 'Coupon Amount',
    'Descrition' => 'Descrition',
    'DeleteCoupon' => 'Delete Coupon',
    'DeleteCouponText' => 'Are you sure you want to delete this coupon?',
    'AddCoupons' => 'Add Coupons',
    'AddCouponsTaxt' => 'Please enter coupon code.',
    'CouponDescription' => 'Description (Optional)',
    'CouponDescriptionText' => 'Enter Description.',
    'Discounttype' => 'Discount Type',
    'adDiscounttypeTextmin' => 'Determines the type of discount that will be applied. Options: percent, fixed cart and fixed product. Default is fixed cart.',
    'CouponAmountText' => 'The amount of discount.',
    'AllowFreeShipping' => 'Allow Free Shipping',
    'AllowFreeShippingText' => 'Check this box if the coupon grants free shipping. A free shipping method must be enabled in your shipping zone and be set to require "a valid free shipping coupon" (see the "Free Shipping Requires" setting).',
    'CouponExpiryDate' => 'Coupon Expiry Date',
    'CouponExpiryDateText' => 'Please enter expiry date.',
    'Minimumspend' => 'Minimum Spend',
    'MinimumspendText' => 'Minimum order amount that needs to be in the cart before coupon applies.',
    'MaximumSpend' => 'Maximum Spend',
    'MaximumSpendText' => 'Maximum order amount allowed when using the coupon.',
    'IndividualUseOnly' => 'Individual Use Only',
    'IndividualUseOnlyText' => 'Check this box if the coupon cannot be used in conjunction with other coupons.',
    'ExcludeSaleItems' => 'Exclude Sale Items',
    'ExcludeSaleItemsText' => 'Check this box if the coupon should not apply to items on sale. Per-item coupons will only work if the item is not on sale. Per-cart coupons will only work if there are no sale items in the cart.',
    'CouponProductsUsed' => 'List of product the coupon can be used on.',
    'ExcludeProducts' => 'Exclude Products',
    'ExcludeProductsText' => 'List of product the coupon cannot be used on.',
    'IncludeCategoriesText' => 'List of category the coupon applies to.',
    'IncludeCategories' => 'Categories',
    'ExcludeCategories' => 'Exclude Categories',
    'ExcludeCategoriesText' => 'List of category does not the coupon applies to.',
    'EmailRestrictions' => 'Email Restrictions',
    'EmailRestrictionsText' => 'List of email addresses that can use this coupon.',
    'UsageLimitPerCoupon' => 'Usage Limit Per Coupon',
    'UsageLimitPerCouponText' => 'How many times the coupon can be used in total.',
    'UsageLimitPerUser' => 'Usage Limit Per User',
    'UsageLimitPerUserText' => 'How many times the coupon can be used per customer',
    'DiscounttypeText' => 'Determines the type of discount that will be applied. Options: percent, fixed cart and fixed product. Default is fixed cart.',
    'Unlimited' => 'Unlimited',
    'EditCoupons' => 'Edit Coupons',
    'NoMinimum' => 'No Minimum',
    'NoMaximum' => 'No Maximum',
    'ListingDevices' => 'Listing Devices',
    'ViewDevice' => 'View Device',
    'NotifcationSentMessage' => 'Notification has been sent successfully!',
    'SendNotifications' => 'Send Notifications',
    'Filter' => 'Filter',
    'IOS' => 'IOS',
    'DeleteDeviceText' => 'Are you sure you want to delete this device?',
    'DeleteDevice' => 'Delete Device',
    'SendNotification' => 'Send Notification',
    'Send' => 'Send',
    'RegisterDate' => 'Register Date',
    'Other' => 'Other',
    'Android' => 'Android',
    'DeviceDetail' => 'Device Detail',
    'DeviceOS' => 'Device OS',
    'UserInfo' => 'User Info',
    'DeviceDeletedMessage' => 'Tax rate has been deleted successfully!',
    'DeviceModel' => 'Device Model',
    'RegisterDate' => 'Register Date',
    'NotifcationSentErrorMessage' => 'Error while sending notification!',
    'EnterNotificationTitle' => 'Enter notification title',
    'EnterMessage' => 'Enter message',
    'Message' => 'Message',
    'MessageText' => 'Enter notification message',
    'DeviceType' => 'Device Type',
    'All' => 'All',
    'SelectDeviceText' => 'Select devices to send notification.',
    'SelectDeviceStatusText' => 'Select active or inactive devices to send notification',
    'Device' => 'Device(s)',
    'SendNotificationDetailext' => 'Detail of notification',
    'TitleText' => 'Enter title',
    'ListingOrders' => 'Listing Orders',
    'ViewOrder' => 'View Order',
    'OrderStatusEmailTitle' => 'RFOOF Marketplace Order Status',
    'StatusChangeError' => 'Nothing to change. The order was not updated!',
    'OrderStatusChangedMessage' => 'Orders has been updated successfully!',
    'OrderDeletedMessage' => 'Order has been deleted successfully!',
    'Orders' => 'Orders',
    'ListingAllOrders' => 'Listing All Orders',
    'OrderTotal' => 'Order Total',
    'DatePurchased' => 'Date Purchased',
    'DeleteOrderText' => 'Are you sure you want to delete this order?',
    'DeleteOrder' => 'Delete Order',
    'Successlabel' => 'Success!',
    'WarningLabel' => 'Warning!',
    'OrderedDate' => 'Ordered Date',
    'CustomerInfo' => 'Customer Info',
    'Phone' => 'Phone',
    'phone' => 'phone',
    'ShippingInfo' => 'ShippingInfo',
    'ShippingMethod' => 'ShippingMethod',
    'ShippingCost' => 'Shipping Cost',
    'BillingInfo' => 'Billing Info',
    'AdditionalAttributes' => 'Additional Attributes',
    'Qty' => 'Qty',
    'ProductModal' => 'Product Modal',
    'Options' => 'Options',
    'PaymentMethods' => 'Payment Methods',
    'Coupons' => 'Coupon(s)',
    'Amount' => 'Amount',
    'Fixed' => 'Fixed',
    'Percent' => 'Percent',
    'Orderinformation' => 'Orderin formation',
    'Subtotal' => 'Subtotal',
    'Tax' => 'Tax',
    'DicountCoupon' => 'Dicount(Coupon)',
    'Total' => 'Total',
    'ChangeStatus' => 'Change Status',
    'PaymentStatus' => 'Payment Status',
    'ChooseStatus' => 'Choose status',
    'Comments' => 'Comments',
    'CommentsOrderText' => 'Comment order',
    'Submit' => 'Submit',
    'OrderHistory' => 'Order History',
    'ShippingMethods' => 'Shipping Methods',
    'UPSShipping' => 'UPS Shipping',
    'FlateRate' => 'Flate Rate',
    'InformationUpdatedMessage' => 'Information has been added successfully!',
    'InformationAddedMessage' => 'Information has been added successfully!',
    'ShippingMethodsChangedMessage' => 'Default shipping method has been changed now.',
    'Default' => 'Default',
    'ShippingTitle' => 'Shipping Title',
    'FreeShipping' => 'Free Shipping',
    'LocalPickup' => 'Local Pickup',
    'UPSShippingSetting' => 'UPS Shipping Setting',
    'Setting' => 'Settings',
    'setting' => 'Settings',
    'CountryShippingText' => 'NOTE: Select allwoed country. Otherwise shipping will be generate error.',
    'ShippingStatus' => 'Select Active status to display this UPS shipping method.',
    'CityShippingText' => 'NOTE: Select allwoed city. Otherwise shipping will be generate error.',
    'StateShippingText' => 'NOTE: Select allwoed state. Otherwise shipping will be generate error.',
    'AddressShippingText' => 'NOTE: Select allwoed address. Otherwise shipping will be generate error.',
    'AirServiceCenter' => 'Air Service Center',
    'LetterCenter' => 'Letter Center',
    'OnCallAirPickup' => 'On Call Air Pickup',
    'OneTimePickup' => 'One Time Pickup',
    'CustomerCounter' => 'Customer Counter ',
    'DailyPickup' => 'Daily Pickup',
    'PickupMethod' => 'Pickup Method',
    'UPSSshippingPassword' => 'UPS Sshipping Password',
    'UserName' => 'Username',
    'ShippingUserNameText' => 'ShippingUserNameText',
    'AccessKey' => 'AccessKey',
    'AccessKeyText' => 'You can get this shipping access key from UPS site after creating account.',
    'admin' => 'Admin',
    'ShippingTitleText' => 'Enter title of Shipping method.',
    'ShippingServiceType' => 'Shipping Service Type',
    'NextDayAir' => 'Next Day Air',
    '2ndDayAir' => '2nd Day Air',
    'Ground' => 'Ground',
    '3DaySelect' => '3 Day Select',
    'NextDayAirSaver' => 'Next Day AirSaver',
    'NextDayAirEarlyAM' => 'Next Day Air Early A.M.',
    '2ndDayAirAM' => '2nd Day Air A.M.',
    'ShippingServiceTypeText' => 'These are all ups shipping methods.',
    'Production' => 'Production',
    'Test' => 'Test',
    'TestProductionMode' => 'Test or Production Mode',
    'FlateRateSetting' => 'Flate Rate Setting',
    'FlateRateStatus' => 'Select "Active" status to display this method.',
    'Currency' => 'Currency',
    'CurrencyText' => 'Enter currency code. i.e: USD',
    'Rate' => 'Rate',
    'FlateRateText' => 'This is a fixed rate. Enter only numeric value.',
    'PaymentSetting' => 'Payment Methods',
    'Publishable' => 'Publishable',
    'Key' => 'Key',
    'StripeKeyText' => 'Enter stripe publishable key.',
    'SecretKey' => 'Secret Key',
    'SecretKeyText' => 'Enter stripe secret key.',
    'StripeEnviroment' => 'Stripe Enviroment',
    'Sanbox' => 'Sanbox',
    'Live' => 'Live',
    'StripeEnviromentText' => 'Choose stripe environment Sanbox or Live.',
    'PrivateKey' => 'Private Key',
    'PrivateKeyText' => 'Enter Braintre payment Private Key.',
    'PublicKey' => 'Public Key',
    'PublicKeyText' => 'Enter Braintre payment Public Key.',
    'MerchantID' => 'Merchant ID',
    'MerchantIDText' => 'Enter Braintre payment Merchant ID.',
    'BraintreeAccountType' => 'Braintree Account Type',
    'BraintreeAccountTypeText' => 'Choose Braintree environment Sanbox or Live.',
    'Live' => 'Live',
    'Sanbox' => 'Sanbox',
    'PaymentMetods' => 'Payment Metods',
    'PaymentMetodsText' => 'Choose Payment methods.',
    'CashOnDelivery' => 'Cash On Delivery',
    'Stripe' => 'Stripe',
    'Brantree' => 'Braintree',
    'CustomerOrdersTotal' => 'CustomerOrdersTotal',
    'StatsProductsPurchased' => 'Stats Products Purchased',
    'StatsProductsLiked' => 'StatsProductsLiked',
    'outofstock' => 'Out of Stock',
    'Productsoutofstock' => 'Products Out of Stock',
    'LowInStock' => 'Low in Stock',
    'OutofStock' => 'Out of Stock',
    'View' => 'View',
    'CustomerOrdersTotal' => 'Customer Orders-Total',
    'TotalPurchased' => 'Total Purchased',
    'StatsProductsPurchased' => 'Stats Products Purchased',
    'PurchasedDate' => 'Purchased Date',
    'UpdatedDate' => 'Updated Date',
    'StatsProductsLiked' => 'Stats Products Liked',
    'Liked' => 'Liked',
    'ListingBanners' => 'Listing Banners',
    'AddBanner' => 'Add Banner',
    'BannerAddedMessage' => 'Banner has been added successfully!',
    'EditBanner' => 'Edit Banner',
    'BannerUpdatedMessage' => 'Banners has been updated successfully!',
    'BannerDeletedMessage' => 'Banner has been deleted successfully!',
    'Banners' => 'Banners',
    'ListingAllBanners' => 'Listing All Banners',
    'AddNewBanner' => 'Add New Banner',
    'DeleteBanner' => 'Delete Banner',
    'DeleteBannerText' => 'Are you sure you want to delete this banner?',
    'AddedModifiedDate' => 'Added/Modified Date',
    'AddBanner' => 'Add Banner',
    'StatusBannerText' => 'To show this banner into the app choose Active.',
    'ExpiryDateBanner' => 'Enter expiry date of this banner.',
    'ProductsBannerText' => 'Which products do you want to associate this banner?',
    'CategoriesbannerText' => 'Which category do you want to associate this banner?',
    'AddBannerText' => 'AddBannerText',
    'TopSeller' => 'Top Seller',
    'MostLiked' => 'Most Liked',
    'AddBannerText' => 'With whome do you want to associate this banner?',
    'ImageBannerText' => 'Upload banner.',
    'BannerTitletext' => 'Enter banner title.',
    'Categories' => 'Categories',
    'Type' => 'Type',
    'ListingOrderStatus' => 'Listing Order Status',
    'AddOrderStatus' => 'Add Order Status',
    'OrderStatusAddedMessage' => 'Orders status has been added successfully!',
    'EditCountry' => 'Edit Country',
    'OrderStatusUpdatedMessage' => 'Orders status has been updated successfully!',
    'OrderStatusDeletedMessage' => 'Orders status has been deleted successfully!',
    'SettingUpdateMessage' => 'Setting has been updated successfully!',
    'OrderStatus' => 'OrderStatus',
    'DeleteOrderStatus' => 'Delet Order Status',
    'DeleteOrderStatusText' => 'Are you sure you want to delete this order status.',
    'OrdersStatusMessage' => 'Enter order status name.',
    'StatusLanguageText' => 'Choose status language.',
    'OrdersStatus' => 'Orders Status',
    'AddStatus' => 'Add Status',
    'EditOrderStatus' => 'Edit Order Status',
    'Longitude' => 'Longitude',
    'LongitudeText' => 'Please enter your longitude for map.',
    'Latitude' => 'Latitude',
    'LatitudeText' => 'Admin',
    'CountryContactUs' => 'Please enter your country.',
    'ZipText' => 'Please enter your zip.',
    'Zip' => 'Zip',
    'StateText' => 'Please enter your state.',
    'CityText' => 'Please enter your city.',
    'AddressText' => 'Please enter your address.',
    'PhoneNumber' => 'Phone Number',
    'PhoneNumberText' => 'User will be able to contact to you via this phone number.',
    'ContactUsEmail' => 'Contact Us Email',
    'ContactUsEmailText' => 'User will be contact to you via this email address.',
    'SenderId' => 'Sender Id',
    'SenderIdText' => 'Sender Id of FCM push notification.',
    'AppKey' => 'App Key',
    'AppKeyText' => 'App Key of FCM push notification.',
    'FacebookSecretID' => 'Facebook Secret ID',
    'FacebookSecretIDText' => 'Enter you "Facbook" Secret ID',
    'FacebookAppID' => 'Facebook App ID',
    'FacebookAppIDText' => 'Enter you "Facbook" App ID',
    'FacbookLogin' => 'Facbook Login',
    'NotificationDuration' => 'Notification Duration',
    'NotificationDurationText' => 'Please select duration for local notification.',
    'Month' => 'Month',
    'Year' => 'Year',
    'Day' => 'Day',
    'NotificationDetailtext' => 'Local Notification Detail.',
    'Detail' => 'Detail',
    'NotificationTitleText' => 'Local Notification Title.',
    'LocalNotification' => 'Local Notification',
    'DisplayCartButton' => 'Display Cart Button',
    'Show' => 'Show',
    'Hide' => 'Hide',
    'DisplayCartButtonText' => 'Display cart button on individual product.',
    'DisplayFooterMenu' => 'Display Footer Menu',
    'DisplayFooterMenuText' => 'Display footer menu in App.',
    'LazzyLoadingEffect' => 'Lazzy Loading Effect',
    'LazzyLoadingEffectText' => 'Select loader style for loading products.',
    'IOSSmall' => 'IOS(small)',
    'Bubbles' => 'Bubbles',
    'Circles' => 'Circles',
    'Crescent' => 'Crescent',
    'Dots' => 'Dots',
    'Lines' => 'Lines',
    'Ripple' => 'Ripple',
    'Spiral' => 'Spiral',
    'NewProductDuration' => 'New Product Duration',
    'NewProductDurationText' => 'Please enter in days. e.g: 20. Newly will appear in product card on home shop & product detail page.',
    'CurrencySymbol' => 'Currency Symbol',
    'CurrencySymbolText' => 'Enter currency symbol for price.',
    'AppName' => 'App Name',
    'AppNameText' => 'Enter your App Name',
    'latitudeText' => 'Please enter your latitude for map.',
    'PushNotificationSetting' => 'Push Notification Setting (FCM)',
    'InqueryEmails' => 'Inquery Email',
    'OurInfo' => 'Our Info',
    'Profile' => 'Profile',
    'ProfileUpdateMessage' => 'Profile info been updated successfully!',
    'PasswordUpdateMessage' => 'Password been changed successfully!',
    'AdminProfile' => 'Admin Profile',
    'Administrator' => 'Administrator',
    'Re-EnterPassword' => 'Re-Enter Password',
    'AdminPasswordRestriction' => 'Please enter minimum 6 characters.',
    'NewPassword' => 'New Password',
    'PhoneText' => 'Please enter your phone number.',
    'ZipCode' => 'Zip Code',
    'SelectZoneText' => 'Please enter your state.',
    'CountryText' => 'Please enter your country.',
    'AdminLastNameText' => 'Please enter your last name.',
    'AdminFirstName' => 'First Name',
    'AdminFirstNameText' => 'Please enter your first name.',
    'Success' => 'Success!',
    'EmailPasswordIncorrectText' => 'Email or password is incorrect!',
    'AdminEmailText' => 'Please enter your valid email address.',
    'AdminPasswordText' => 'Please enter your passwrod.',
    'Braintree' => 'Braintree',
    'Stripe' => 'Stripe',
    'CashOnDelivery' => 'Cash On Delivery',
    'CashOnDeliveryText' => 'Enter Cash on delivery name.',
    'paypal' => 'Paypal',
    'paypalEnviroment' => 'Paypal Enviroment',
    'PaypalEnviromentText' => 'Choose paypal environment Sanbox or Live.',
    'paypaltext' => 'Enter paypal name.',
    'paypalIdText' => 'Enter paypal id for transaction.',
    'paypalId' => 'Paypal ID',
    //newly added
    'notificationSendMessage' => 'Notification has been successfully',
    'notificationSendMessageError' => 'Error while sending notifications. Please make sure you have set correct credentials.',
    'notificationSendMessageErrorEmpty' => 'Devices are empty.',
    'Product' => 'Product',
    'Deals' => 'Deals',
    'Coupon' => 'Coupon',
    'websiteURL' => 'Website URL',
    'websiteURLText' => 'Please enter your website URL.',
    'displayPages' => 'Display In Menu/Sidebar',
    'wishListPage' => 'WishList',
    'wishListPageText' => 'Please choose show to display wishlist page.',
    'editProfilePage' => 'Edit Profile',
    'editProfilePageText' => 'Please choose show to display Edit Profile page.',
    'shippingAddressPage' => 'Shipping Address',
    'shippingAddressPageText' => 'Please choose show to display Shipping Address page.',
    'myOrdersPage' => 'My Orders',
    'myOrdersPageText' => 'Please choose show to display My Orders page.',
    'contactUsPage' => 'Contact Us',
    'contactUsPageText' => 'Please choose show to display Contact Us page.',
    'aboutUsPage' => 'About Us',
    'aboutUsPageText' => 'Please choose show to display About Us page.',
    'newsPage' => 'News',
    'newsPageText' => 'Please choose show to display News page.',
    'introPage' => 'Introduction',
    'introPageText' => 'Please choose show to display Introduction page.',
    'settingPage' => 'Setting',
    'settingPageText' => 'Please choose show to display Setting page.',
    'packageName' => 'iOS App Share',
    'packageNameText' => 'Please enter URL to iOS share App.',
    'refundPage' => 'Refund Page',
    'refundPageText' => 'Please choose show to display Refund Page.',
    'admobSettings' => 'AdMob Settings',
    'admobSetting' => 'AdMob Setting (Android)',
    'admobSettingIOS' => 'AdMob Setting (IOS)',
    'admobID' => 'AdMob ID',
    'admobIDText' => 'Please enter your AdMob ID.',
    'unitIdBanner' => 'Unit ID Banner',
    'unitIdBannerText' => 'Please enter your AdMob Unit ID Banner.',
    'unitIdInterstitial' => 'Unit ID Interstitial',
    'unitIdInterstitialText' => 'Please enter your AdMob Unit ID Interstitial.',
    'admobStatus' => 'AdMob Status',
    'admobStatusText' => 'Select Show to display AdMob.',
    'homeStyle' => 'Home Style',
    'homeStyleText' => 'Please choose default home style.',
    'Style1' => 'Style 1',
    'Style2' => 'Style 2',
    'Style3' => 'Style 3',
    'Style4' => 'Style 4',
    'Style5' => 'Style 5',
    'categoryStyle' => 'Category Style',
    'categoryStyleText' => 'Please choose default Category Style.',
    'categories1' => 'Categories 1',
    'categories2' => 'Categories 2',
    'categories3' => 'Categories 3',
    'categories4' => 'Categories 4',
    'categories5' => 'Categories 5',
    'categories6' => 'Categories 6',
    'googleAnalyticId' => 'Google Analytic Id',
    'googleAnalyticIdText' => 'Please enter Google Analytic Id.',
    'Clicked' => 'Clicked',
    'URL' => 'URL',
    'ClickDate' => 'Click Date',
    'DeleteManufacturer' => 'Delete Manufacturer',
    'DeleteManufacturerText' => 'Are you sure you want to delete this manufacturer?',
    'manufacturersDeletedMessage' => 'Manufacturer has been deleted successfully!',
    'shareapp' => 'ShareApp',
    'shareappText' => 'Please choose show to display ShareApp.',
    'rateapp' => 'RateApp',
    'rateappText' => 'Please choose show to display RateApp.',
    'facebookLogin' => 'Facebook Login',
    'facebookLoginText' => 'Please choose enable option to enable user facebook login.',
    'googleLogin' => 'Google Login',
    'googleLoginText' => 'Please choose enable option to enable user Google login.',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'googleSetting' => 'Google Login',
    'generalSetting' => 'General Settings',
    'PaymentCurrency' => 'Payment in Currency',
    'PaymentCurrencyText' => 'Please enter your payment currency name e.g: USD.',
    'contactUsTitle' => 'Rfoof Marketplace Contact Us',
    'regardsForThanks' => 'Rfoof Marketplace',
    'ecommerceAppTeam' => 'Rfoof Marketplace Team',
    'HiAdmin' => 'Hi Admin',
    'Hi' => 'Hi',
    'Email' => 'Email',
    'WelcomeEamailTitle' => 'Welcome To Rfoof Marketplace',
    'accountCreatedText' => 'Your account has been created successfully!',
    'EcommerceAppOrderStatus' => 'RFOOF Marketplace Order Status',
    'EcommercePasswordRecovery' => 'RFOOF Password Recovery',
    'recoverPasswordEmailText' => 'You have recently requested to recover your password.',
    'Yourpasswordis' => 'Your password is:',
    'Sincerely' => 'Sincerely',
    'Options' => 'Options',
    'ListingAllOptions' => 'Listing All Options',
    'AddNewOption' => 'Add New Options',
    'AssociatedProducts' => 'Associated Products',
    'DeletingErrorMessage' => 'These products are associated with current option. So, this option cannot be delete.',
    'DeletingValueErrorMessage' => 'These products are associated with current value. So, this value cannot be delete.',
    'Ok' => 'Ok',
    'AddOptionVAlueOption' => 'Add option value to assocaite with this option.',
    'AddValue' => 'Add Value',
    'DeleteOptionPrompt' => 'Are you sure you want to delete this Option?',
    'DeleteValue' => 'Delete Value',
    'DeleteValuePrompt' => 'Are you sure you want to delete this value?',
    'FilterByCategory/Products' => 'Filter By Category/Products',
    'OptionsName' => 'Options Name',
    'AddOptionsText' => 'Enter option name to assocaite with product in ',
    'AppLabels' => 'AppLabels',
    'ListingAllLabels' => 'OListing All Labels',
    'AddNewLabel' => 'Add New Label',
    'ValueEnglish' => 'Value (English)',
    'DeleteLabel' => 'Delete Label',
    'DeleteLabelText' => 'Are you sure you want to delete this label?',
    //new labels
    'Subcategoryhasbeenupdatedsuccessfully' => 'Sub category has been updated successfully!',
    'Newshasbeenaddedsuccessfully' => 'News has been added successfully!',
    'Newshasbeenupdatedsuccessfully' => 'News has been updated successfully!',
    'EditNews' => 'Edit News',
    'OptionsName' => 'Choose Language to associate with option.',
    'OptionsAddedMessage' => 'Option has been successfully added',
    'defaultNotification' => 'Default Notification',
    'defaultNotificationText' => 'Please choose default push notifications.',
    'fcm' => 'FCM',
    'onesignal' => 'One Signal',
    'OnesignalAppid' => 'Onesignal App ID',
    'OnesignalAppidText' => 'Please enter your onesignal App ID.',
    'PushNotificationOnesignal' => 'Push Notification Setting (One Signal)',
    'notificationImageText' => 'Notifications image (optional).',
    'OnesignalSenderid' => 'Onsignal Sender ID',
    'OnesignalSenderidText' => 'Please enter your onesignal Sender ID.',
    'alertSetting' => 'Alert Settings',
    'createcustomeremail' => 'Create Customer Welcome (Email)',
    'createcustomeremailtext' => 'Choose option to send email or not.',
    'createcustomernotification' => 'Create Customer Welcome (Notification)',
    'createcustomernotificationtext' => 'Choose option to send notification or not.',
    'orderstatusemail' => 'Order Status (Email)',
    'orderstatusemailtext' => 'Choose option to send email or not.',
    'orderstatusnotification' => 'Order Status (Notification)',
    'orderstatustext' => 'Choose option to send notification or not.',
    'newproductemail' => 'New Product (Email)',
    'newproductemailtext' => 'Choose option to send email or not.',
    'newproductnotification' => 'New Product (Notification)',
    'newproductnotificationtext' => 'Choose option to send notification or not.',
    'forgotemail' => 'Forgot Password (Email)',
    'forgotemailText' => 'Choose option to send email or not.',
    'forgotemailnotification' => 'Forgot Password (Notification)',
    'forgotemailnotificationtext' => 'Choose option to send notification or not.',
    'newsemail' => 'Adding News (Email)',
    'newsemailText' => 'Choose option to send email or not.',
    'newsnotification' => 'Adding News (Notification)',
    'newsnotificationtext' => 'Choose option to send notification or not.',
    'alertSettingUpdateMessage' => 'Alert setting has been updated successfully!',
    //create user notification 
    'userThankYou' => 'Thank You!',
    'welcomeemailtext' => 'Welcome to ',
    'OrderStatusNotificationTitle' => 'Order Status',
    'OrderStatusNotficationMessagePart1' => 'Your order status of order no.',
    'OrderStatusNotificationMessagePart2' => 'has been changed to ',
    'ProducthasbeendeletedMessage' => 'Product has been deleted successfully!',
    'optionhasbeenupdatedMessage' => 'Option has been updated successfully!',
    'OptionhasbeendeletedMessage' => 'Option has been deleted successfully!',
    'OptionhasbeenaddedMessage' => 'Option has been added successfully!',
    'newProductNotificationTitle' => 'New Product!',
    'newProductNotficationMessagePart1' => 'New Product ',
    'newProductNotficationMessagePart2' => ' is addedd with affordable price.',
    'AddNewProduct' => 'Add New Product',
    'NewProductEmailTitle' => 'New product has is added',
    'NewProductEmailPart1' => 'New Product',
    'NewProductEmailPart2' => 'is addedd with affordable price',
    'newsNotificationTitle' => 'New News',
    'newsNotficationMessagePart1' => '',
    'fogotPasswordEmailTitle' => 'RFOOF Marketplace Password Recovery',
    'WelcometoEcommerce' => 'Welcome to RFOOF',
    'forgotNotificationTitle' => 'Forgot Password',
    'forgotNotificationMessage' => 'Your password has been sent to your email address.',
    'Value' => 'Value',
    'orderstatusnotificationtext' => 'Choose option to send notification or not.',
    'OrderTitle' => 'Congratulation!',
    'OrderDetail' => 'Your order has been placed successfully!',
    'orderemail' => 'Order (Email)',
    'orderemailText' => 'Choose option to send email or not.',
    'ordernotification' => 'Order (Notificatoin)',
    'ordernotificationText' => 'Choose option to send notificatoin or not.',
    'Shipping Method' => 'Shipping Method',
    'shippingUpdateMessage' => 'Shipping method has been updated succesfully!',
    'ShippingmethodName' => 'Shipping method name',
    'braintreename' => 'Braintree Name',
    'StripeName' => 'Stripe Name',
    'paypalName' => 'Paypal Name',
    'CashOnDeliveryName' => 'COD Name',
    'braintreeCard' => 'Credit Card',
    '2nd Day Air' => '2nd Day Air',
    'Ground' => 'Ground',
    '3 Day Select' => '3 Day Select',
    'Next Day Air Saver' => 'Next Day Air Saver',
    'Next Day Air Early A.M.' => 'Next Day Air Early A.M.',
    '2nd Day Air A.M.' => '2nd Day Air A.M.',
    'Worldwide Express' => 'Worldwide Express',
    'Worldwide Expedited' => 'Worldwide Expedited',
    'Standard' => 'Standard',
    'Worldwide Express Plus' => 'Worldwide Express Plus',
    'An order has been placed' => 'An order has been placed',
    'themesLabel' => 'Website Themes',
    'theme1' => 'Theme 1',
    'theme2' => 'Theme 2',
    'themesLabelText' => 'Please choose home style theme.',
    //admin new label
    'specialProduct' => 'Special Product',
    'feature' => 'Feature',
    'featureText' => 'Show feature products',
    'link_Sliders' => 'Slider Images',
    'ListingSliders' => 'Listing Sliders',
    'Sliders' => 'Sliders Images',
    'ListingAllImages' => 'Listing All Images',
    'AddNewImage' => 'Add New Image',
    'AddSliderImage' => 'Add Slider Image',
    'AddSliderImage' => 'Add Slider Image',
    'ListAllBanners' => 'List All Banners',
    'AddNewSlider' => 'Add New Slider',
    'DeleteBanner' => 'Delete Slider',
    'DeleteBannerText' => 'Are you sure you want to delete this slider image?',
    'AddSlider' => 'Add Slider',
    'StatusSliderText' => 'To show this slider into the app choose Active.',
    'ExpiryDateSlider' => 'Enter expiry date of this slider.',
    'ProductsSliderText' => 'Which products do you want to associate this slide?',
    'CategoriesbannerText' => 'Which category do you want to associate this slide?',
    'AddSliderText' => 'Add Slider Text',
    'SliderTitletext' => 'Enter title of slider',
    'ImageSliderText' => 'Please upload slider image.',
    'AddSliderImageText' => 'AddSliderImageText',
    'ChooseSliderToAsscociateWith' => 'Choose a category to associate with this slide.',
    'SliderAddedMessage' => 'New image slide has been added successfully!',
    'EditSliderImage' => 'Edit Slider Image',
    'CategoriessliderText' => 'Which category do you want to associate this slide?',
    'SliderUpdatedMessage' => 'Image slide has been updated successfully!',
    'DeleteSliderText' => 'Do you want to delete this slide?',
    'DeleteSlider' => 'Delete Slide',
    'SliderDeletedMessage' => 'Image slide has been deleted successfully!',
    'facebookLink' => 'Facebook URL',
    'facebookLinkText' => 'Please enter your \'Facebook URL\' here.',
    'googleLink' => 'Instgram URL',
    'googleLinkText' => 'Please enter your \'Instgram URL\' here.',
    'twitterLink' => 'Twitter URL',
    'twitterLinkText' => 'Please enter your \'Twitter URL\' here.',
    'linkedLink' => 'Youtube URL',
    'linkedLinkText' => 'Please enter your \'Yotube URL\' here.',
    'Application' => 'Application',
    'Page Type' => 'Page Type',
    'Website' => 'Website',
    'PageType' => 'Page Type',
    'PageTypeText' => 'Choose page type website or app.',
    'StatusPageText' => 'Choose \'active\' to show page.',
    'content_pages' => 'Content Pages',
    'link_app_settings' => 'Settings (Application)',
    'WebLogo' => 'Website Logo',
    'WebLogoText' => 'Upload website/admin logo.',
    'link_admob' => 'AdMob',
    'link_general_settings' => 'General Settings',
    'link_facebook' => 'Facebook',
    'facebook_settings' => 'Facebook Settings',
    'application_settings' => 'Application Settings',
    'website_settings' => 'Website Settings',
    'google_settings' => 'Google Settings',
    'link_google' => 'Google',
    'Do you have application services' => 'Do you have application services?',
    'applicationServicesText' => 'Enable services if you\'ve purchased our ionic/android application services.',
    'Do you have website services' => 'Do you have website services?',
    'websiteServicesText' => 'Enable services if you\'ve purchased our website application services.',
    'services' => 'Services Settings',
    'defaultLanguage' => 'Default',
    'defaultLanguageText' => 'Set default language.',
    'DefaultLanguageChangedMessage' => 'Default language has been changed successfully!',
    'apiSetting' => 'API Settings',
    'consumerKey' => 'Consumer Key',
    'consumerKeyText' => 'Please add this consumer key into your application.',
    'consumerSecret' => 'consumer Secret',
    'consumerSecretText' => 'Please add this consumer secret into your application.',
    'generateKey' => 'Generate Key',
    'applicationApi' => 'Application API',
    'updateapisettingmessage' => 'API setting has been updated successfully!',
    'EditCustomers' => 'Edit Customers',
    'SelectStateText' => 'Please select customer state.',
    'SelectState' => 'Select State',
    'changePassword' => 'Do you want to Change Password?',
    'OrderEmail' => 'Order Email',
    'OrderEmailText' => 'PLease enter your email to order email.',
    'website_themes' => 'Themes',
    'themeSetting' => 'Website Themes',
    'chooseWebTheme' => 'Choose your website theme',
    'coming_soon' => 'Coming Soon',
    'updateThemeMessage' => 'Website theme has been changed successfully!',
    'link_push_notification' => 'Push Notification',
    'pushNotification' => 'Push Notification Settings',
    'themes setting' => 'Themes Setting',
    'slug' => 'Slug',
    'slugText' => 'This will show in URL. It must be unique.',
    'instamojoName' => 'Instamojo Name',
    'instamojo' => 'Instamojo',
    'instamojoEnviroment' => 'Instamojo Enviroment',
    'instamojoEnviromentText' => 'Choose instamojo environment Sanbox or Live.',
    'instamojoapikey' => 'Instamojo API Key',
    'instamojoapikeyText' => 'Enter Instamojo API Key.',
    'instamojoAuthToken' => 'Instamojo Auth Token',
    'instamojoAuthTokenText' => 'Enter Instamojo Auth Token.',
    'instamoclientid' => 'Instamojo Client ID',
    'instamoclientidText' => 'Please make sure that you are putting client id testing or live.',
    'instamoclientsecrect' => 'Instamojo Client Secret',
    'instamoclientsecrectText' => 'Please make sure that you are putting client secret testing or live.',
    'ListingAllSubCategories' => 'Listing All Sub-Categories',
    'AddSubCategory' => 'Add Sub Category',
    'Special Product' => 'Special Product',
    'Choose Manufacturer' => 'Choose Manufacturer',
    'UpdateOption' => 'Update Option',
    'ChooseLanguageText' => 'Please choose language.',
    'attributes' => 'Attributes',
    'EditTaxClass' => 'Edit Tax Class',
    'link_units' => 'Units',
    'ListingUnits' => 'Listing Units',
    'AddUnit' => 'Add Unit',
    'UnitName' => 'Unit Name',
    'DeleteUnit' => 'Delete Unit',
    'DeleteUnitText' => 'Are you sure you want to delete this unit?',
    'Units are not added yet' => 'Units are not added yet.',
    'UnitNameMessage' => 'Please enter name of unit.',
    'StatusUnitText' => 'To show this units into the product section please select \'Active\'.',
    'UnitAddedMessage' => 'Unit has been added successfully!',
    'EditUnit' => 'Edit Unit',
    'UnitUpdatedMessage' => 'Unit has been updated successfully!',
    'UnitDeletedMessage' => 'Unit has been deleted successfully!',
    'link_units' => 'Units',
    'units' => 'Units',
    'SEO Title' => 'SEO Title',
    'SEOTitleText' => 'Please enter seo title.',
    'SEO Meta-Tag' => 'SEO Meta-Tag',
    'metatagText' => 'Please enter seo metatag.',
    'SEO Keyword' => 'SEO Keyword',
    'seokeywordText' => 'Please enter seo keyword.',
    'SEO Description' => 'SEO Description',
    'descriptionText' => 'Please enter seo description.',
    'custom_style_js' => 'Custom css/js',
    'Before Head Tag' => 'Before Head Tag',
    'Before Head Tag Text' => 'You can write custom CSS/JS or override CSS/JS. Or can include exxternal CSS/JS',
    'End of Body Tag' => 'End of Body Tag',
    'End of Body Tag Text' => 'You can write custom CSS/JS or override CSS/JS. Or can include exxternal CSS/JS',
    'seo content' => 'SEO Content',
    'Set Default' => 'Set Default',
    'ListingOptions' => 'Options',
    'Home' => 'Home',
    'ProductInventory' => 'Product Inventory',
    'addinventory' => 'Add Inventory',
    'Inventory' => 'Inventory',
    'listingInventoryStock' => 'listing Inventory Stock',
    'Select Option values Text' => 'Please select at least one attribute of prducts to add stock.',
    'Current Stock' => 'Current Stock',
    'Enter Stock' => 'Enter Stock',
    'Enter Stock Text' => 'Please enter stock in numbers.',
    'Reference / Purchase Code' => 'Reference / Purchase Code',
    'Reference / Purchase Code Text' => 'Please enter Reference / Purchase Code if have.',
    'Add Stock' => 'Add Stock',
    'inventoryaddedsuccessfully' => 'Stock has been added successfully!',
    'Reset' => 'Reset',
    'Product Type' => 'Product Type',
    'Product Type Text' => 'Please choose product type.',
    'Choose Type' => 'Choose Type',
    'Simple' => 'Simple',
    'Variable' => 'Variable',
    'External' => 'External',
    'External URL' => 'External URL',
    'External URL Text' => 'Please enter product external link.',
    'Add Atrributes' => 'Add Atrributes',
    'IsFeatureProuctsText' => 'Please choose \'yes\' to set feature this products.',
    'productName' => 'Product Name',
    'Manage Min/Max Quantity' => 'Manage Min/Max Level',
    'Min Level' => 'Min Level',
    'Min Level Text' => 'Please enter min quantity level for the product.',
    'Max Level' => 'Max Level',
    'Max Level Text' => 'Please enter max  quantity level for the product.',
    'Update' => 'Update',
    'Min max level added successfully' => 'Min/Max level has been added successfully',
    'This stock is not asscociated with any attributes. Please choose products attributes first' => 'This stock is not asscociated with any attributes. Please choose products attributes first.',
    'stockin' => 'StockIn History',
    'ViewStock' => 'View Stock',
    'Manage Admins' => 'Manage Admins',
    'link_admins' => 'Admins',
    'admins' => 'Admins',
    'Low Stock Products' => 'Low Stock Products',
    'link_products_low_stock' => 'Low Stock Products',
    'addadmins' => 'Add Admins',
    'addadmin' => 'Add Admin',
    'AdminType' => 'Admin Type',
    'editadmin' => 'Edit Admin',
    'Personal Info' => 'Personal Info',
    'Login Info' => 'Login Info',
    'AdminTypeText' => 'Please choose admin type.',
    'Zip/Postal Code' => 'Zip/Postal Code',
    'StreetAddress' => 'Street Address',
    'StreetAddressText' => 'Please enter street address.',
    'Zip/Postal Code' => 'Zip/Postal Code',
    'Zip/Postal Code Text' => 'Please enter Zip/Postal Code.',
    'Email address already exist' => 'Email address already exist.',
    'New admin has been added successfully' => 'New admin has been added successfully!',
    'EditAdmin' => 'Edit Admin',
    'Admin has been updated successfully' => 'Admin has been updated successfully!',
    'DeleteAdminMessage' => 'Admin has been deleted successfully!',
    'Are you sure you want to delete this admin' => 'Are you sure you want to delete this admin?',
    'deleteAdmin' => 'Delete Admin',
    'link_manage_roles' => 'Manage Roles',
    'manageroles' => 'Manage Roles',
    'Manage Role' => 'Manage Role',
    'editadmintype' => 'Edit Type',
    'types' => 'Types',
    'addadmintype' => 'Add Admin Type',
    'AdminType' => 'Admin Type',
    'AdminTypeStatusText' => 'Please choose status active or inactive',
    'AddAdminType' => 'Add Type',
    'Admin type has been added successfully' => 'Admin type has been added successfully!',
    'AdminTypeName' => 'Admin Name',
    'AdminTypeNameText' => 'Please enter admin name.',
    'EditAdminType' => 'Edit Type',
    'Admin type has been updated successfully' => 'Admin type has been updated successfully!',
    'Are you sure you want to delete this admin type' => 'Are you sure you want to delete this admin type?',
    'DeleteAdminTypeMessage' => 'Admin type has been deleted successfully!',
    'Add Roles' => 'Add Roles',
    'manage manufacturer' => 'Manage Manufacturer',
    'manage dashboard' => 'Manage Dashboard',
    'manage categories' => 'Manage Categories',
    'manage products' => 'Manage Products',
    'manage news' => 'Manage News',
    'manage customers' => 'Manage Customers',
    'manage tax_location' => 'Manage Tax Location',
    'manage coupons' => 'Manage Coupons',
    'manage orders' => 'Manage Orders',
    'manage shipping_methods' => 'Manage Shipping Methods',
    'manage payment_methods' => 'Manage Payment Methods',
    'manage reports' => 'Manage Reports',
    'manage application_setting' => 'Manage Application Setting',
    'manage general_setting' => 'Manage General Setting',
    'manage application_setting' => 'Manage Application Setting',
    'manage manage_admins' => 'Manage Admins',
    'manage notifications' => 'Manage Notifications',
    'manage website_setting' => 'Manage Website Setting',
    'Roles has been added successfully' => 'Roles has been added successfully!',
    'manage language' => 'Manage Language',
    'Stock' => 'Stock',
    'Stock is not added yet' => 'Stock is not added yet!',
    'AddedBy' => 'Added By',
    'manage profile' => 'Manage Profile',
    'manage dashboard_view' => 'Dashboard View',
    'manage manufacturer_view' => 'Manufacturer View',
    'manage manufacturer_create' => 'Manufacturer Create',
    'manage manufacturer_update' => 'Manufacturer Update',
    'manage manufacturer_delete' => 'Manufacturer Delete',
    'manage categories_view' => 'Categories View',
    'manage categories_create' => 'Categories Create',
    'manage categories_update' => 'Categories Update',
    'manage categories_delete' => 'Categories Delete',
    'manage products_view' => 'Products View',
    'manage products_create' => 'Products Create',
    'manage products_update' => 'Products Update',
    'manage products_delete' => 'Products Delete',
    'manage news_view' => 'News View',
    'manage news_create' => 'News Create',
    'manage news_update' => 'News Update',
    'manage news_delete' => 'News Delete',
    'manage customers_view' => 'Customers View',
    'manage customers_create' => 'Customers Create',
    'manage customers_update' => 'Customers Update',
    'manage customers_delete' => 'Customers Delete',
    'manage tax_location_view' => 'Tax Location View',
    'manage tax_location_create' => 'Tax Location Create',
    'manage tax_location_update' => 'Tax Location Update',
    'manage tax_location_delete' => 'Tax Location Delete',
    'manage coupons_view' => 'Coupons View',
    'manage coupons_create' => 'Coupons Create',
    'manage coupons_update' => 'Coupons Update',
    'manage coupons_delete' => 'Coupons Delete',
    'manage notifications_view' => 'Notifications View',
    'manage notifications_send' => 'Notifications Send',
    'manage orders_view' => 'Orders View',
    'manage orders_confirm' => 'Orders Confirm',
    'manage shipping_methods_view' => 'Shipping Methods view',
    'manage shipping_methods_update' => 'Shipping Methods Update',
    'manage payment_methods_view' => 'Payment Methods View',
    'manage payment_methods_update' => 'Payment Methods Update',
    'manage reports_view' => 'Reports View',
    'manage website_setting_view' => 'Website Setting View',
    'manage website_setting_update' => 'Website Setting Update',
    'manage application_setting_view' => 'Application Setting View',
    'manage application_setting_update' => 'Application Setting Update',
    'manage general_setting_view' => 'General Setting View',
    'manage general_setting_update' => 'General Setting Update',
    'manage manage_admins_view' => 'Manage Admins View',
    'manage manage_admins_update' => 'Manage Admins Update',
    'manage manage_admins_create' => 'Manage Admins Create',
    'manage manage_admins_delete' => 'Manage Admins Delete',
    'manage language_view' => 'Language View',
    'manage language_create' => 'Language Create',
    'manage language_update' => 'Language Update',
    'manage language_delete' => 'Language Delete',
    'manage profile_view' => 'Profile View',
    'manage profile_update' => 'Profile Update',
    'You do not have to access this route' => 'You do not have to access this route.',
    'manage admintype_view' => 'Admin Type View',
    'manage admintype_create' => 'Admin Type Create',
    'manage admintype_update' => 'Admin Type Update',
    'manage admintype_delete' => 'Admin Type Delete',
    'manage admin_roles' => 'Admin Roles',
    'manage manage_admins_role' => 'Manage Admin Roles',
    'manage Admin Types' => 'Admin Types',
    'cybersource' => 'Cybersource',
    'CybersourceName' => 'Cybersource',
    'SEO Content' => 'SEO Content',
    'custom_style/js' => 'Custom Style/JS',
    'sitename logo' => 'Show Sitename or Logo',
    'sitename logo Text' => 'Show Sitename or Logo in header.',
    'website name' => 'Website Name ',
    'website name text' => 'Please enter website name.',
    'Logo' => 'Logo',
    'Manage Options' => 'Manage Options',
    'Manage Values' => 'Manage Values',
    'Values' => 'Values',
    'Option Name' => 'Option Name',
    'Option Name Text' => 'PLeas enter option name ',
    'Edit Values' => 'Edit Option Values',
    'Option Value' => 'Option Value',
    'Option Value Text' => 'Please enter option value in ',
    'valueshasbeenupdatedMessage' => 'Option values has been updated successfully!',
    'Options Value' => 'Options Value',
    'AddNewValue' => 'Add New Value',
    'Add Option Value' => 'Add Option Value',
    'Add Values' => 'Add Values',
    'Options Value for' => 'Options Value for: ',
    'ValuesAddedMessage' => 'Option values has been added successfully!',
    'ValueshasbeendeletedMessage' => 'Option values has been deleted successfully!',
    'ChooseOptions' => 'Choose Option',
    'Black/White' => 'Black/White',
    'Baby Pink/Purple' => 'Baby Pink/Purple',
    'White/Red' => 'White/Red',
    'White/Yellow' => 'White/Yellow',
    'Brown/Skin' => 'Brown/Skin',
    'Cyan/Blue' => 'Cyan/Blue',
    'White/Parrot' => 'White/Parrot',
    'White/Blue' => 'White/Blue',
    'Black/Red' => 'Black/Red',
    'Home Colors' => 'Home Colors',
    'homecolorText' => 'Please choose default color.',
    'hyperpayName' => 'Hyperpay Name',
    'userId' => 'User Id',
    'entityid' => 'Entity id',
    'Hyperpay' => 'Hyperpay',
    'FlashSale' => 'Deals',
    'FlashSaleText' => 'Choose \'Yes\' if this is in Deal products.',
    'FlashSalePrice' => 'Deals Price',
    'FlashSalePriceText' => 'Please choose Deal discount price.',
    'FlashSaleDate' => 'Deal Start Date',
    'FlashSaleDateText' => 'Please choose start date of \'Deal\'. ',
    'ActiveFlashSaleProductText' => 'Please choose \'Active\' to show this product in Deals.',
    'FlashExpireDate' => 'Deal Expire Date ',
    'FlashExpireDateText' => 'Please choose expiry date of \'Deal\'. ',
    'left banner' => 'Left Banner',
    'left banner url' => 'Left Banner URL',
    'right banner' => 'Right Banner',
    'right banner url' => 'Right Banner URL',
    'banner text' => 'Banner size must be size of 160 x 600 – Wide Skyscraper.',
    'banner url text' => 'Please Enter URL Associated with Banner.',
    'link_Constant_Banners' => 'Constant Banners',
    'ListingConstantBanners' => 'Listing Constant Banners',
    'Side Banner' => 'Side Banner',
    'Side Banner 1' => 'Side Banner 1',
    'Side Banner 2' => 'Side Banner 2',
    'Side Banner 3' => 'Side Banner 3',
    'Side Banner 4' => 'Side Banner 4',
    'Side Banner 5' => 'Side Banner 5',
    'Side Banner 6' => 'Side Banner 6',
    'Side Banner 7' => 'Side Banner 7',
    'AddConstantBanner' => 'Add Constant Banner',
    'editconstantbanner' => 'Edit Constant Banner',
    'constantBannerErrorMessage' => 'Banner is already added with this language. Please choose another',
    'ConstantBannerSizes' => 'banner 1 and banner 2 size must be 330 X 250 <br> banner 3 to Banner 5 Size must be 365 X 275 .',
    'constantBanners' => 'Constant Banners',
    'link_categoriesroles' => 'Categories Roles',
    'AddCategoriesRoles' => 'Add Categories Roles',
    'ChooseAdmin' => 'Choose Admin',
    'ChooseAdminText' => 'Please choose admin to associate categories.',
    'CategoryRolesAddedSucceccfully' => 'Admin categories roles has been assigned succeccfully!',
    'AlreadyCategoryAssignToadmin' => 'This admin has already assigned to these categories. Please choose new one.',
    'Assign Categories' => 'Assign Categories',
    'categoriesroles' => 'Categories Roles',
    'Assign' => 'Assign',
    'CategoriesRoles' => 'Categories Roles',
    'CategoryRolesUpdatedSucceccfully' => 'Admin categories roles has been assigned succeccfully!',
    'AdminRemoveCategoryMessage' => 'Admin has been unassigned from this category!',
    'CategoriesRoles' => 'Categories Roles',
    'StartDate' => 'Start Date',
    'banner start date' => 'Banner start date for',
    'banner start date text' => 'Please enter banner start date',
    'banner expire date' => 'Banner expire  date for',
    'banner expire date text' => 'Please enter banner expire date',
    'AddOptionEmptyErrorText' => 'Please choose option with value.',
    'Total Money' => 'Total Purchased Money',
    'Total Money Earned' => 'Total Money Earned',
    'Print' => 'Print',
    'Are you sure you want to cancel this order?' => 'Are you sure you want to cancel this order?',
    //min product order
    'Min Order Limit' => 'Min Order Limit',
    'Min Order Limit Text' => 'Please enter product minimum order limit or set 1.',
    'Max Order Limit' => 'Max Order Limit',
    'Max Order Limit Text' => 'Please enter product maximum order limit or leave empty.',
    'Free Shpping on Min Order Price' => 'Free Shpping on Min Order Price',
    'Min Order Price' => 'Min Order Price',
    'Min Order Price Text' => 'Please define limt of free shipping for minimum orders otherwise leave empty.',
    'Shipping Price by Weight' => 'Shipping Price by Weight',
    'shppingbyweight' => 'Shpping Price by Weight',
    'Weight From' => 'Weight From',
    'Weight To' => 'Weight To',
    'Weight Price' => 'Weight Price',
    'Limit Upto' => 'Limit More Than',
    'WeightPriceUpdatedSuccessMessage' => 'Weight price has been updated successfully',
    'Manage Weight' => 'Manage Weight',
    'Side Banner 8' => 'Side Banner 8',
    'Side Banner 9' => 'Side Banner 9',
    'Side Banner 10' => 'Side Banner 10',
    'Side Banner 11' => 'Side Banner 11',
    'Side Banner 12' => 'Side Banner 12',
    'Side Banner 13' => 'Side Banner 13',
    'Manage App Icons/Images' => 'App Icons/Images',
    'Manage App Icons/Images Text' => 'Show Icons or Images in app.',
    'Ionic Image' => 'Ionic Image',
    'Ionic Icon' => 'Ionic Icon',
    'ProductsStocks' => 'Products Stocks',
    'Total Purchase Price' => 'Total Purchase Price',
    'Purchase Price' => 'Purchase Price',
    'Favicon' => 'Favicon',
    'FaviconText' => 'Upload your favicon.',
    'Purchase Price Text' => 'Enter purchase price.',
    'Ecommerce App: An order has been placed' => 'Rfoof Marketplace: An order has been placed',
    'AddProducts' => 'Add Products',
    'You can not add stock without attribute for variable product' => 'You can not add stock without attribute for variable product.',
    'link_mailchimp' => 'Mailchimp',
    'mailchimp' => 'Mailchimp',
    'Mailchimp Setting' => 'Mailchimp Setting',
    'API Key' => 'API Key',
    'API Key Text' => 'Enter you API Key of Mailchimp.',
    'API LIST ID' => 'API LIST ID',
    'API LIST ID Text' => 'Enter your API LIST ID.',
    'Registered vendors' => 'Registered Sellers',
    'Vendors' => 'Sellers',
    'Files' => 'Files',
    'AddNewVendors' => 'AddSeller',
    'Upload company logo' => 'Upload Company Logo',
    'company logo' => 'Logo',
    'company name' => 'Seller Name',
    'employee name' => 'Representative',
    'registration_number' => 'Entity Registration Number',
    'qid_number' => 'QID Number',
    'commercial_number' => 'Commercial Number',
    'company phone' => 'Phone',
    'company fax' => 'Fax',
    'company address' => 'Address',
    'company download contract' => 'Please download Our Contract and Upload it after Sign ',
    'company download prodducts sample' => 'Please download Our Products Sample',
    'company upload contract' => 'Upload Signed Contract',
    'company upload products sample' => 'Upload Products',
    'seller' => 'Sold by',
    'nosales' => 'Number Of Sales',
    'sellerRate' => 'Seller Rate',
    'noproducts' => 'Number Of Products',
    'Approve' => 'Approve',
    'EditVendor' => 'Edit Seller',
    'changevendorstatus' => 'Change Seller Status',
    'change' => 'Change Status',
    'Upload company logo' => 'Upload Logo',
    'Upload company logoText' => 'Please Enter Upload Logo',
    'company name' => 'Seller Name',
    'companynameText' => 'Please Enter Seller Name',
    'employee name' => 'Representative Name',
    'employeenameText' => ' Please Enter Representative Name',
    'registration_number' => 'Entity Registration Number',
    'registration_numberText' => 'Please Enter Entity Registration Number',
    'qid_number' => 'QID Number',
    'qid_numberText' => 'Please Enter QID Number',
    'commercial_number' => 'Commercial Number',
    'commercial_numberText' => 'Please Enter Commercial Number',
    'company phone' => 'Phone',
    'company phoneText' => 'Please Enter Phone',
    'company fax' => 'Fax',
    'company address' => 'Address',
    'company addressText' => 'Please Enter Address',
    'company download contract' => 'Please download Our Contract and Upload it after Sign ',
    'company download prodducts sample' => 'Please download Our Products Sample',
    'company upload contract' => 'Upload Signed Contract',
    'company upload contractText' => 'Please Upload Signed Contract',
    'company upload products sample' => 'Upload Products',
    'seller' => 'Sold by',
    'nosales' => 'Number Of Sales',
    'sellerRate' => 'Seller Rate',
    'noproducts' => 'Number Of Products',
    'Add' => 'ADD',
    'Deactive' => 'Deactivate',
    'ApprovedvendorMessage' => 'Seller Approved Successfully',
    'AddeddvendorMessage' => 'Seller Added Successfully',
    'Spec_file' => 'Spec File',
    'UploadProductSpecText' => 'Please Upload Spec File',
    'directions' => 'Google Directions',
    'directionsText' => 'Please Enter Your Map Directions',
    'code' => 'Code',
    'codeText' => 'Please Enter Seller Code',
    'DuplicateProduct' => 'Duplicate Product',
    'ProductCode' => 'Product Code',
    'EnterProductCode' => 'Enter Product Code',
    'new_vendors' => 'New Seller(s)',
    'latest_vendors' => 'Latest Seller(s)',
    'Export' => 'Export',
    'DeleteVendor' => 'Delete Seller',
    'DeleteVendorText' => 'Are you sure you want to delete this Seller',
    'DeletevendorMessage' => 'Seller has been deleted successfully',
    'Rating' => 'Order Review',
    'UpdatedvendorMessage' => 'Seller Has been updated Successfully.',
    'Statistics' => 'Statistics',
    'sellerInfo' => 'Seller info',
];

